# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bestfood

spring.jpa.show-sql=true
